# groupix

app/: build.gradle  google-services.json
app/src/androidTest/java/tk/pankajb/groupix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/pankajb/groupix/: ActionHandler.java  AlbumOverview.java  AlbumOverviewActivity.java  Albums.java  AlbumsDataModel.java  AlbumsRecyclerAdapter.java  DataStore.java  EditProfile.java  EditProfileActivity.java  HomeActivity.java  ImageDataModel.java  Images.java  ImagesRecyclerAdapter.java  SectionAdapter.java  SignInActivity.java  SignUpActivity.java  SingleImageView.java  User.java  (+3 more)
app/src/main/res/drawable/: add_colored.xml  delete.xml  edit.xml  lock.xml  mail.xml  shape_albumoverview_textshade.xml  shape_app_upper_curve.xml  shape_button_dark.xml  shape_createalbm_image.xml  shape_createalbum.xml  shape_custom_edittext.xml  shape_custom_edittext_inverted.xml  shape_custom_toolbar.xml  shape_custom_toolbar_createalbum.xml  shape_cutom_button.xml  shape_editprofile.xml  shape_single_albumview.xml  shape_singlealbum_textshade.xml  shape_singleimageview_deletebutton.xml  shape_singleimageview_downloadbutton.xml  shape_singleimageview_uppertext.xml  splash.xml  user.xml
app/src/main/res/layout/: activity_album_overview.xml  activity_edit_profile.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  create_album.xml  edit_album.xml  fragment_albums.xml  fragment_images.xml  signin_app_bar.xml  single_album.xml  single_image.xml  single_image_view.xml  toolbar_signin.xml  toolbar_signup.xml
app/src/main/res/menu/: albumoverview_menu.xml  create_album_menu.xml  edit_album_menu.xml  home_menu.xml  singleimage_menu.xml
app/src/main/res/values/: activity_titles.xml  colors.xml  req_codes.xml  strings.xml  styles.xml
(+36 files in other folders)
