<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Album.EditAlbum">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Editalbum_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/EditAlbum_CoverImg"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/primaryColor"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editalbum_Toolbar" />

    <ImageButton
        android:id="@+id/EditAlbum_AddCoverButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_colored"
        android:onClick="addCover"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintEnd_toEndOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintStart_toStartOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintTop_toTopOf="@+id/EditAlbum_CoverImg" />


    <LinearLayout
        android:id="@+id/EditAlbum_CoverButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintEnd_toEndOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintStart_toStartOf="@+id/EditAlbum_CoverImg"
        app:layout_constraintTop_toTopOf="@+id/EditAlbum_CoverImg"
        tools:visibility="gone">

        <ImageButton
            android:id="@+id/EditAlbum_EditCoverButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/edit"
            android:onClick="editCover"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/EditAlbum_DeleteCoverButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/delete_colored"
            android:onClick="deleteCover"
            android:visibility="visible" />
    </LinearLayout>

    <EditText
        android:id="@+id/EditAlbum_AlbumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_custom_edittext"
        android:hint="Album Name"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAlbum_CoverImg" />

    <EditText
        android:id="@+id/EditAlbum_AlbumDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_custom_edittext"
        android:hint="Album Description"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditAlbum_AlbumName" />

</android.support.constraint.ConstraintLayout>