<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="@color/primaryColor"
    android:padding="3dp">

    <ImageView
        android:id="@+id/SingleAlbum_AlbumCoverImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/SingleAlbum_TextShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/SingleAlbum_TextShade"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:alpha="0.5"
        android:background="@drawable/shape_singlealbum_textshade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/SingleAlbum_AlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:text="Album Name"
        android:textAlignment="textStart"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SingleAlbum_TextShade"
        app:layout_constraintTop_toTopOf="@+id/SingleAlbum_TextShade" />

    <TextView
        android:id="@+id/SingleAlbum_AlbumDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Album Description"
        android:textAlignment="textStart"
        android:textColor="@color/primaryTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/SingleAlbum_AlbumCoverImg"
        app:layout_constraintEnd_toEndOf="@+id/SingleAlbum_TextShade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SingleAlbum_AlbumName"
        app:layout_constraintTop_toBottomOf="@+id/SingleAlbum_AlbumName"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
